


key ID = rzp_live_71WKYXlRb4EnAD


  secret = gczQo4tJAbSxRu6yupkEcdhL

server { 
    listen       80;
    server_name  creak.fun;
  

   
    

    
    location / {
      proxy_pass      https://localhost:8080/;
    }
  }





  key ID = rzp_live_71WKYXlRb4EnAD


  secret = gczQo4tJAbSxRu6yupkEcdhL







  <div class="flex-none">

    <div class=" sm:hidden  dropdown dropdown-right">
      <div tabindex="0" class=" btn">//</div> 
      <ul tabindex="0" class="p-2 shadow menu dropdown-content bg-base-100 rounded-box w-52">
        <li class="text-red-500"> 
          <a  href="#/donors"> Donors </a>

        </li> 
        <li class="text-blue-500">
          <a href="#/about"> About</a>
        </li> 
        <li class="text-yellow-500">
          <a href="#/contact"> Contact</a>
        </li>

        <li class="text-white-500">
          <a href="/"> Home</a>
        </li>
      </ul>
    </div>

